[supervisord]
logfile=/home/%(ENV_USER)s/.config/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/%(ENV_USER)s/.config/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=%(ENV_USER)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/%(ENV_USER)s/.config/supervisor/supervisor.sock

[include]
files = /home/%(ENV_USER)s/.config/supervisor/*.conf
