[supervisord]
logfile=/home/%(ENV_USER)s/.config/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/%(ENV_USER)s/.config/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=%(ENV_USER)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/%(ENV_USER)s/.config/supervisor/supervisor.sock

[include]
files = /home/%(ENV_USER)s/.config/supervisor/*.conf

[program:sshd]
command=/usr/sbin/sshd -D -p %(ENV_PORT)s  ; 启动SSH服务（绑定环境变量指定的端口）
autostart=true                             ; 随Supervisor自动启动
autorestart=true                           ; 进程退出时自动重启
startretries=3                             ; 启动重试次数
user=root                                  ; 以root用户运行
redirect_stderr=true                       ; 重定向 stderr 到 stdout
stdout_logfile=/var/log/supervisor/sshd.log ; 日志文件路径
stdout_logfile_maxbytes=10MB               ; 日志文件最大大小
stdout_logfile_backups=3                   ; 日志备份数量
