[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/%(ENV_USER)s/.config/supervisor/supervisor.sock

[include]
files = /home/%(ENV_USER)s/.config/supervisor/*.conf
